#HerokuDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-210-173-88.compute-1.amazonaws.com:5432/d5sri26ruo27o3
spring.datasource.username=nfmwnoqxcwwtpf
spring.datasource.password=a6e031bc6db4ef13401647d4541e937936e1bbf045a884fbb25ac88f521747fa
server.port=${PORT:8080}


#HerokuDB
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

##ローカルDB(message_bord)
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/message_board
#spring.datasource.username=postgres
#spring.datasource.password=A1oaulth

# message
#spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hayaryooo.site.Attendance.domain.*.model

# Log Level
logging.level.hayaryoo.site.Attendance=debug
