#HerokuDB
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-21-233-246.compute-1.amazonaws.com:5432/d8h4fpf6m7u3fn
#spring.datasource.username=dhzmwtkkonlhay
#spring.datasource.password=f3259085983fa66b9350009723b4d2e69d0dc7f3eb96e435cbfa7aed4a350dda
#server.port=${PORT:8080}


#HerokuDB
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

##ローカルDB(message_bord)
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/message_board
spring.datasource.username=postgres
spring.datasource.password=A1oaulth

# message
#spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hayaryooo.site.Attendance.domain.*.model

# Log Level
logging.level.hayaryoo.site.Attendance=debug
